# gs-service-registry

./: .gitignore  README.adoc  README.md  SIDEBARx.adoc  ci.sh
complete/greeting-client/: build.gradle  pom.xml
complete/greeting-client/gradle/wrapper/: gradle-wrapper.properties
complete/greeting-client/src/main/java/demo/: DemoApplication.java  Greeting.java  GreetingClientController.java
complete/greeting-client/src/main/java/hello/: DemoApplication.java  Greeting.java  GreetingClientController.java
complete/greeting-service/: build.gradle  gradle.csv  maven.csv  pom.xml
complete/greeting-service/gradle/wrapper/: gradle-wrapper.properties
complete/greeting-service/src/main/java/demo/: Greeting.java  GreetingController.java
complete/greeting-service/src/main/java/hello/: DemoApplication.java  GreetingController.java
complete/greeting-service/src/main/resources/: application.yml
initial/greeting-client/: build.gradle  pom.xml
initial/greeting-client/gradle/wrapper/: gradle-wrapper.properties
initial/greeting-client/src/main/java/demo/: DemoApplication.java
initial/greeting-client/src/main/java/hello/: DemoApplication.java
initial/greeting-service/: build.gradle  pom.xml
initial/greeting-service/gradle/wrapper/: gradle-wrapper.properties
initial/greeting-service/src/main/java/demo/: DemoApplication.java  Greeting.java  GreetingController.java
initial/greeting-service/src/main/java/hello/: DemoApplication.java
