buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-client'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot/" }
    maven { url "http://repo.spring.io/milestone/" }
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RC1") {
        exclude group: 'com.netflix.ribbon', module: 'ribbon-httpclient'
    }
    compile("com.netflix.ribbon:ribbon-httpclient:2.0-RC13")
    compile("org.springframework.cloud:spring-cloud-pivotal-connector:1.0.0.BUILD-SNAPSHOT")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
